{
  "redirects": [
    { "source": "/pro-plus-luminous-kit", "destination": "/free-masterclass", "permanent": true },
    { "source": "/skincare-plus-luminous-kit", "destination": "/free-skincare", "permanent": true }
  ]
}